qingfeng.auth.accessTokenValiditySeconds=86400
qingfeng.auth.refreshTokenValiditySeconds=604800

qingfeng.auth.clients[0].client=qingfeng
qingfeng.auth.clients[0].secret=123456
qingfeng.auth.clients[0].grantType=password,authorization_code,refresh_token
qingfeng.auth.clients[0].scope=all


qingfeng.auth.code.time=120
qingfeng.auth.code.type=png
qingfeng.auth.code.width=115
qingfeng.auth.code.height=42
qingfeng.auth.code.length=4
qingfeng.auth.code.charType=2


#qingfeng.auth.anonUrl=/captcha,/actuator/**,/static/**,/port/**

#swagger
qingfeng.auth.clients[1].client=swagger
qingfeng.auth.clients[1].secret=123456
qingfeng.auth.clients[1].grantType=password
qingfeng.auth.clients[1].scope=test