#√‚»œ÷§URL¬∑æ∂
qingfeng.server.system.anonUrl=/common/test/**,/auth/captcha,/actuator/**,/static/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**,/**/exportData,/**/**/download*,/**/**/findFlowchart,/**/**/readResource,/common/hello/**,/port/**,/koTime,/koTime/**
qingfeng.server.system.gencodeField=id,type,status,create_time,create_user,create_organize,update_user,update_time

qingfeng.server.system.swagger.basePackage=com.qingfeng.system.controller
qingfeng.server.system.swagger.title=qingfeng-Server API
qingfeng.server.system.swagger.description=qingfeng-Server API.
qingfeng.server.system.swagger.version=1.0
qingfeng.server.system.swagger.author=qingfeng
qingfeng.server.system.swagger.url=http://www.qingfeng.plus
qingfeng.server.system.swagger.email=964754975@qq.com
qingfeng.server.system.swagger.license=Apache 2.0
qingfeng.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

qingfeng.server.system.swagger.grantUrl=http://localhost:8090/oauth/token
qingfeng.server.system.swagger.name=qingfeng_oauth_swagger
qingfeng.server.system.swagger.scope=test